{
  "clients/fidelity-rn/**/*.{js,jsx,ts,tsx}": "bash -c 'cd clients/fidelity-rn && bun run lint --'",
  "clients/fidelity-nextjs/**/*.{js,jsx,ts,tsx}": "bash -c 'cd clients/fidelity-nextjs && bun run lint --'",
  "**/*.{js,jsx,ts,tsx,css,scss,html,md,json,yml,yaml}": "bunx prettier --write"
}
